{
  "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

  "ConnectionStrings": {
    "DbConnection": "Server=.; DataBase=Blog; Integrated Security=True; Encrypt=True; TrustServerCertificate=True"
  }
}
